# CS2-InfoTop-COFYYE

./: GlobalSuppressions.cs  InfoTop-COFYYE.cs  InfoTop-COFYYE.csproj  InfoTop-COFYYE.sln  README.md
.github/workflows/: dotnet.yml
Config/: Config.cs
Providers/: AddIpProvider.cs  HudMessageProvider.cs  InfoTopTextProvider.cs  WelcomeMessageProvider.cs
Utils/: HudUtils.cs  MessageUtils.cs  PlayerUtils.cs  ServerUtils.cs  WorldTextManager.cs
Variables/: GlobalVariables.cs
lang/: en.json  sr.json
