<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InfoTop_COFYYE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>./build/$(MSBuildProjectName)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.347" />
    <Reference Include="CS2-GameHUDAPI">
      <HintPath>./shared/CS2-GameHUDAPI/CS2-GameHUDAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
